# Color Hex values
LAVENDER = "#82589F"
PURPLE = "#b19cd9"
PEACH = "#FD7272"
MED_LAVMAGENTA = "#DDA0DD"
MED_LAVENDER = "#dcd0ff"
LAVPINK = #FBAED2
LAVMAGENTA = "#EE82EE"
BRIGHT_LAV = "#BF94E4"
BABYBLUE = "#A3CCEB"

# Header Fonts
HELVI21 = "Helvitica 21 bold"
HELVI42 = "Helvitica 42 bold"
ARIAL12 = "arial 10 bold"

# others
GEOMETRY = "650x550+250+50"






